XamarinFormsApp/XamarinFormsApp/AppIdioma/AppIdiomaCores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsApp.AppIdioma.AppIdiomaCores"
             Title="Cores"
             BackgroundColor="Bisque">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="color_black"/>
                    <StackLayout>
                        <Label Text="Ingês: Black" VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Preto" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="color_brown"/>
                    <StackLayout>
                        <Label Text="Ingês: Brown" VerticalOptions="EndAndExpand"/>
                        <Label Text="Português: Marron" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="color_dusty_yellow"/>
                    <StackLayout>
                        <Label Text="Ingês: Dusty Yellow" VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Amarelo empueirado" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="color_gray"/>
                    <StackLayout>
                        <Label Text="Ingês: Gray" VerticalOptions="EndAndExpand"/>
                        <Label Text="Português: Cinza" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="color_green"/>
                    <StackLayout>
                        <Label Text="Ingês: Green" VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Verde" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="color_mustard_yellow"/>
                    <StackLayout>
                        <Label Text="Ingês: Mustard Yellow" VerticalOptions="EndAndExpand"/>
                        <Label Text="Português: Amarelo mostarda" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="color_red"/>
                    <StackLayout>
                        <Label Text="Ingês: Red" VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Vermelho" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="color_white"/>
                    <StackLayout>
                        <Label Text="Ingês: White" VerticalOptions="EndAndExpand"/>
                        <Label Text="Português: Branco" VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>