XamarinFormsApp/XamarinFormsApp/AppIdioma/AppIdiomaFamiliares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsApp.AppIdioma.AppIdiomaFamiliares"
             Title="Familiares"
             BackgroundColor="BurlyWood">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_daughter" />
                    <StackLayout>
                        <Label Text="Ingês: Daughter"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Filha"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_son" />
                    <StackLayout>
                        <Label Text="Ingês: Son"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Filho"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_father" />
                    <StackLayout>
                        <Label Text="Ingês: Father"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Pai"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_mother" />
                    <StackLayout>
                        <Label Text="Ingês: Mother"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Mãe"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_grandfather" />
                    <StackLayout>
                        <Label Text="Ingês: Grandfather"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Avô"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_grandmother" />
                    <StackLayout>
                        <Label Text="Ingês: Grandmother"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Avó"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_older_brother" />
                    <StackLayout>
                        <Label Text="Ingês: Older Brother"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Irmão mais velho"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_older_sister" />
                    <StackLayout>
                        <Label Text="Ingês: Older Sister"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Irmã mais velha"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_younger_brother" />
                    <StackLayout>
                        <Label Text="Ingês: Younger Brother"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Irmão mais novo"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="family_younger_sister" />
                    <StackLayout>
                        <Label Text="Ingês: Younger Sister"
                               VerticalOptions="EndAndExpand" />
                        <Label Text="Português: Irmã mais nova"
                               VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>